{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionOrig": "Server=mssql,1433;Database=JobTrackerDemo;MultipleActiveResultSets=true;User ID=sa;Password=Password@123;TrustServerCertificate=yes",
    "DefaultConnection": "Data Source=local.db"
  },
  "AllowedHosts": "*",
  "SwaggerUI": "true"
}
